<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="迷路, 光">
    <meta name="description" content="偷得浮生半日闲">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>迷路 | 南辰旧巷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="南辰旧巷" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">南辰旧巷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a target="_blank" rel="noopener" href="http://luckyzmj.cn/tools/" class="waves-effect waves-light">
      
      <i class="fas fa-feather-alt" style="zoom: 0.6;"></i>
      
      <span>百宝箱</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">南辰旧巷</div>
        <div class="logo-desc">
            
            偷得浮生半日闲
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a target="_blank" rel="noopener" href="http://luckyzmj.cn/tools/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-feather-alt"></i>
			
			百宝箱
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/banner/7.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">迷路</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                <span class="chip bg-color">小说</span>
                            </a>
                        
                            <a href="/tags/Github/">
                                <span class="chip bg-color">Github</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                小说
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-10
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>当我打电话给高文杰的时候，早就过了学校门禁的时间，而00年的成都还远远没有现在的繁华，集市里还没有机械重复的音响喇叭，完全靠着成都人无处发泄的燥热点燃了一片喧嚣，所以高文杰听了好几次才听见我约他出来吃火锅的声音。</p>
<p>“你这混蛋有这么好心？鬼都不信！”说完高文杰就要挂断电话，继续他的占卜修行。</p>
<p>“别别别，你过来，我真的请你吃火锅！骗你我是王八犊子！”我苦苦哀求着高文杰，恨不得拍几张这家火锅店的照片给他发过去，只可惜那时候的老人机功能还远远不够强大，而智能机也只有那些富的不能再富的公子哥儿才能拥有，所以我的话无从证实。</p>
<p>不过最后我还是连求带逼的将高文杰这小子从寝室里哄出来了，主要目的却不是因为想请他吃饭，而是说来很羞耻的原因——我迷路了。</p>
<p>那时候在成都迷路绝对要比现在简单的多，大街上没有随处可见的指路牌，智能手机尚未普及，各种地图软件也还在企业家的梦想之中，加之我本身是个路痴，就因为独自跑出来看电影，所以迷路了。</p>
<p>高文杰来的时候，气的跳脚。</p>
<p>“许重！你要是不请我吃顿好的，我可跟你没完！”</p>
<p>我露出一副贱兮兮的笑容直点头，说好，然后就带着高文杰去了路边一家实惠的不能再实惠的小饭店，摆出大款的模样让他任意点，而最后我花了三十来块钱，也算是大出血了一次，总算让这小子带我回了学校。</p>
<p>说起我的母校，这实在是一所烂的不能再烂的院校，并非是我不想说出它的名字，只是那时候野鸡大学林立，隔三差五就有学校撞了名，又有某个领导人想要积极进取，所以改名成了常事，单单我在校期间，名字已经改了不下五回，导致我们已经麻木，对学校的名字提不起半点兴趣。</p>
<p>回到寝室的时候，刘易还是在认真学习。别看这只是一所连名字都不确定的野鸡大学，但是认真学习的人其实大有人在，我的室友刘易就是这样一个人，当我问他为什么这么努力学习却还是来了这野鸡大学的时候，刘易不无惆怅的告诉我，他是个孤儿，从小在孤儿院长大，临近高考的时候要填志愿，刘易不会操作电脑，于是写好了志愿让附近网吧一个小混混帮忙填，结果成绩优异的他就鬼使神差的来到这么一所大学。</p>
<p>当初在看见刘易的分数和最终录取院校的时候，收养他的院长捶足顿胸，刘易却安慰他：“是金子总会发光的。”</p>
<p>于是今天他成为了我的室友，值得一提的是，他还是我们寝室除我和高文杰以外第三个拥有手机的人，据说是那个院长悔恨之下给他买的，不过刘易并不常用。</p>
<p>而谢开言还是一副腼腆的模样，朝我和高文杰笑了笑，就低下头去缝补他破了一个洞的袜子。</p>
<p>要是换做其他人这样，高文杰肯定要嘀咕两句娘炮，但是此刻高文杰没有。谢开言生在山沟沟里，父亲早早就得病死了，是母亲一手把他拉扯长大，看他小时候过于沉默给他改了名，文雅的不像话，叫谢开言，又固执的认为上了大学才能有出息，所以才把谢开言送到这里来，却不知道这样的举动究竟是好是坏。</p>
<p>高文杰也朝他笑了笑，径直走到自己的床位边上去要捣鼓那堆纸牌。</p>
<p>“我说，天天见你捣鼓这些也不见得你算出个鸟事来，还不都是天方夜谭的扯蛋。”我瞥了瞥高文杰摆弄的纸牌，一脸不屑。</p>
<p>“你个俗人，懂个屁啊！”高文杰看都懒得看我一眼，宝贝似的继续摆弄那些纸牌。</p>
<p>高文杰的家境和我相似，父母都是小资，有些钱，不过高文杰不跟父母好，却总是提起自己的爷爷，高文杰是被爷爷带大的，他说自己的爷爷是个半仙，天上之事知一半，地上之事无不知，就没有他不懂的，那是我所知高文杰难得的如此崇拜一个人，所以我可以贬低他，却不能贬低他爷爷，不然他一定跟我急。</p>
<p>在床位上坐了半晌，我发现少了个人，扭头问。</p>
<p>“哎，大壮去哪儿了？我怎么没看见他？”</p>
<p>大壮是我们的寝室长，全名陈壮，浑身上下透着股老实巴交的农民味儿，我和高文杰都嘲讽他，他却反而自豪，说自我爷爷的爷爷起家里就是农民，全靠这片厚土，才滋润出他这么一个大学生来。</p>
<p>“刚才他好像说去买东西了，按理来说也该回了才对。”刘易抬头，紧皱双眉，眼神里飘着一丝疑惑。</p>
<p>“八成是有艳遇！”高文杰看着桌子上排列的纸牌，笃定说道。</p>
<p>我一边冷笑一边向窗外望去。</p>
<p>“我去！高半仙！真给你算中了！”我不敢相信的看着寝室楼下那一男一女，女的刚好被大楼的阴影遮去一半，却能从那双不带一丝赘肉的小腿看出一定是个美人，而那美人面前的，不是我们老实忠厚的寝室长大壮又是谁呢？</p>
<p>高文杰自己都一脸不敢相信，看着楼下两个依依惜别的身影惊呼起来，将谢开言与刘易也吸引过来，让整个寝室都透着热闹。</p>
<p>等大壮回到寝室后，我一脸严肃的批判他。</p>
<p>“大壮啊！既然遇见了就要珍惜！怎么不把她带回寝室来给兄弟们开开眼呢？！”</p>
<p>高半仙则一脸痛心疾首的说：“大壮啊！你怎么能辜负你的小芳呢？她该多么伤心啊！”</p>
<p>整个寝室哄然大笑，高文杰说的是当时开学时送大壮来的一个姑娘，浓眉大眼，粗辫长发，正对上那句歌词里的“有个姑娘叫小芳，辫子粗又长”。</p>
<p>大壮满脸通红的驳斥我们混蛋，说那只是他路途上遇见的一个姑娘，在小树林里似乎是要被男朋友用强，她的呼救引来了大壮，这才使两人认识。</p>
<p>高半仙顿时一脸庄严。</p>
<p>“英雄救美往往是艳遇的开端，依我看，你还是从了这段缘吧。”</p>
<p>整个寝室再度大笑起来，气氛欢快无比，充满了成都人特有的直爽与干脆，也是我大学期间难得的痛快淋漓。</p>
<p>二</p>
<p>第二天一大早，没课，整个男生寝室都是静悄悄的一片，却有不合时宜的敲门声响起，让我和高文杰都直嚷嚷是哪个混蛋，一定要把他好打一顿才解气，然后大壮就屁颠屁颠跑去开了门。</p>
<p>门一开，一只套着阿迪达斯运动鞋的大脚就伸了出来，径直踹在大壮的小腹上，也将我们模模糊糊的睡意和仍然热血沸腾的青春踹走了一半。</p>
<p>“就是你干扰老子的好事吧？给我打！”</p>
<p>来人显然没有给大壮回复他前半句的机会，身后立马涌出三个大汉，对着大壮就开始用拳脚打招呼。</p>
<p>我第一个跳下床来，想起昨夜《古惑仔—胜者为王》里的打斗场面，顿时热血上涌，拿起一旁的扫帚就冲上去跟他们对打，第二个加入的是谁我早就不记得，但是在我和高文杰的熏陶下，古惑仔里的兄弟意气早就深入每个人的骨子里，全寝室都开始叫骂动手，三个大汉和那个衣着华丽的公子哥顿时就被打的哭爹喊娘。</p>
<p>“你们确定要帮他？”公子哥目露凶光，虽然被打的鼻青脸肿，但丝毫没有要服软的意思。</p>
<p>“敢动老子兄弟，打你算是给你面子！”高半仙鼻孔朝天的模样又让我想起了义薄云天的山鸡哥，顿时我也胸膛一挺，手中扫帚一挥，鼻孔里哼出一个重音来，表示决心，刘易和谢开言虽然没说话，但也坚定的站在了我身后，目光如炬。</p>
<p>公子哥这时才退了一步，口气却照样不善。</p>
<p>“好，我记住了，不过希望你们保的住他，别跪下来求老子！”</p>
<p>我看着这位公子哥的模样，心里一个不爽，举起手中的扫帚就要继续给他点颜色看看，但他却很没种的连连后退，不仅是我，就连出来看热闹的男生们也都嘘声一片，让公子哥感到颜面尽失。</p>
<p>“好！你给我等着！给我等着！”说完公子哥才带着三个大汉连滚带爬的消失在我们视线里，这时身后的大壮才悠悠发出呻吟，让我们想起正主还躺在地上。</p>
<p>“大壮，他们是谁啊？怎么会找你麻烦？”高文杰冷静的发问，不止是他，我也疑惑，要知道大壮是我们寝室最老实的人，根本不可能得罪别人。</p>
<p>刘易曲了曲手指，派头十足的说：“看来大壮跟昨天那女孩子确实没什么，只是没想到那人这么快就找上门来了。”</p>
<p>这时我才想起昨天的玩笑，而高文杰则是满脸不在乎的拍拍大壮肩膀道：“放心，有我们在，下次他就是再多来两个人，我们也一样给你打回去！”</p>
<p>“可是看他样子好像挺有钱的，会不会使什么歪门手段？”大概是吃过了这方面的苦，大壮不无担忧的说道。</p>
<p>“有没有钱不重要，重要的是你永远是我兄弟！”我很得意自己能够灵活的化用山鸡哥的经典台词。</p>
<p>“放心，他那种人渣行径，不好听点已经构成强奸了，就算是告到天安门去咱们也是占着理的。”刘易安慰大壮。</p>
<p>谢开言也在一旁不住的点头，让大壮放下心来不再担忧此事。</p>
<p>到后来我们才知道那个穿阿迪达斯的公子哥叫郑洋，是学校有名的富贵子弟，哪怕是校长也得给他几分薄面，传说有一次他忽然兴趣大发的跑去上课，老师看他吊儿郎当的模样忍不住说了两句，事后他带着几个汉子直接把那个老师打了一顿，而学校最后除了给出一点口头警告什么事也没有，连大字报也没有贴，这不由得助长了郑洋的嚣张气焰，也是他敢在大清早就带人上门的底气，可他唯一没想到的就是大壮还有我们这帮如狼似虎的兄弟。</p>
<p>“放心！他要是敢给你下绊子，我们可不是那老师任他欺负的，不打的他喊我爹我就不姓高！”高半仙在连续看了大壮两天都是一副愁眉苦脸的模样，再次语重心长的劝说，只是仍然打消不了大壮的忧虑，使得整个寝室的气氛都好像沉重了几分。</p>
<p>连续过了好几天，大壮在没有听闻任何对自己不利的消息后，才开始渐渐回复到以往乐天知命的模样，只是就在这个时候，学校的通知忽然传到了寝室里。</p>
<p>“经核检，××院××系学生陈壮涉嫌骚扰本校女生，情况属实，现给予退学处分，限七天之内搬出所在学生宿舍。”</p>
<p>看完这则字迹无比丑陋的通告后，不止是我，就连刘易都接连问候了好几次郑洋的母亲大人，顺便将校长的母亲大人也一概打了招呼，谢开言也是一张脸涨的通红，只有大壮跌坐在地，脸色变的惨白，嘴唇一颤一颤的，一句话也说不出来。</p>
<p>三</p>
<p>而更加令我们没想到的事情还在后面，当我们四人强行架着大壮一起去校长办公室讨个公道的时候，我们再次遇见了那个公子哥，也就是郑洋，还有整件事情受害的女主角，本是大壮“艳遇”的对象。</p>
<p>“校长，你必须得好好惩治一下这种人，不然您还怎么管理学校，您看看我家妍妍，从那天开始就一直哭一直哭，要不是我强行带她出来，恐怕这事她就准备一辈子瞒过去啊！”</p>
<p>校长室里，郑洋声泪俱下的诉说着大壮的劣迹斑斑，演技之好只怕连那年拿到法国杜维尔电影节特别成就奖的周润发都要汗颜，而更加可耻的是，在被救下之时还是对大壮千恩万谢的那个女孩子妍妍此刻正默默无声的哭着，无声胜有声的配合着郑洋的表演。</p>
<p>在看见我们进来后，郑洋表演的更加卖力，而妍妍在看了大壮一眼后迅速的低下头来，根本不敢与我们对视，只能看见后者娇嫩的耳尖已是通红无比，就连谢开言都看不下去，一口痰吐在两人身前。</p>
<p>校长瞥了我们一眼，先是装模作样的咳了两声，才煞有其事的问我们到这里来干什么。</p>
<p>“校长，这事情不用我们说，你也知道郑洋是个什么玩意儿，这种贼喊捉贼的事情没少干，处分什么的我知道不可能，但是凭什么开除大壮！”</p>
<p>说这番话的是刘易，那时候的我还不知道原来刘易除了是个书呆子，还能这般不卑不亢的在校长面前据理力争。</p>
<p>校长看见是这位成绩之好足能在一个211学府拿下名号的学生说话，也没立马摆脸色，只是告诉刘易。</p>
<p>“这受害人已经说话了，人家也是有证据的，不然我也不会这么干对不对，刘易啊！这不关你的事，你回去好好学习就是了，别跟这群人混在一起！”说完校长还嘲讽着瞥了我们一眼，似乎对于我们的兴师问罪十分不屑。</p>
<p>我再也站不住了，上来先是一顿带着性器官描述的肮脏言语，那时候的我脑袋里都是古惑仔里的兄弟情义，万事义为先，丝毫不考虑后果是什么，就在2000年成都那个野鸡大学的校长办公室里，我骂出了恐怕是我此生都再也骂不出的脏话。</p>
<p>而高文杰虽然没有我这般露骨，但是一堆冷嘲热讽让校长的脸半青半红，也绝对是为后来事件埋下伏笔的原因之一。</p>
<p>那时候在办公室里，成都人用他们独有的热情引爆了情绪，让整个办公室都陷入一片叫骂当中，到后来校长开始用方言骂人，郑洋喊的嗓子嘶哑，谢开言也频频开腔，真的随了他母亲的心愿，刘易也没闲着，和我们加入粗俗的战斗中，却还保持着读书人的本性，金句不断，给后来的学弟学妹做了榜样。</p>
<p>不过那天有两个人没有开口，一个是大壮，一个是妍妍。妍妍纯粹是因为心理上的沉重压力，扭曲事实的不堪而导致了沉默，大壮却像个活死人，坐在一张椅子上不说话，偶尔看看我们，偶尔看看那个女孩，似乎一切都与他无关。</p>
<p>最后不能说是我们取得了胜利，因为校长终于不能忍受我和高文杰的烂俗谩骂，终于叫来了警卫，硬生生的把我们拖出去，还声称要是不把我们五个一起开除，他也枉为一校之长。</p>
<p>这一切的发生，实在不是因为我们嚣张，不把校长放在眼里，而是因为00年的成都和那个野鸡大学实在缺乏必要的制度来舒服我们这群被当时流行影片《古惑仔》洗脑的青春期少年，甚至有人说，中国那年成立的反邪教协会，就是因为有太多像我们这样的年轻人，至于是真是假我早已不想再回顾，因为后来的一切都让人更有探究的欲望。</p>
<p>四</p>
<p>校长并没有按照他所说的话开除我们五个，大概谁为我们求了情，也可能校长只是一时气话，毕竟还有个刘易。至于真实的原因是什么，我到现在仍然一无所知，但是对大壮的处罚并没有变，校长甚至还三番五次的让警卫过来催促，坚决的表明了时间一到就一定要将大壮扫地出门的决心。</p>
<p>后来我们才知道为什么校长宁肯顶着丢失刘易这么个宝贝学生的风险，也坚决的要开除大壮这么个无关紧要的小角色，原来就在我们大闹校长办公室的传奇日过去后，郑洋也不知道是抽了什么风，竟然鼓动自己的老爸给这个野鸡大学投了整整二十万的奖励基金。</p>
<p>虽然美名其曰是奖励基金，但是这笔钱究竟会奖到哪个学生的头上，或者又是奖励给了为学校任劳任怨付出二十余年的校长，那也未可知。</p>
<p>别小瞧二十万，在那个年代，一根冰棍只要一毛或者两毛，一份早餐还不到一元，二十万可能是套三室两厅的黄金套房，可能是一辆社会顶层人士才能开得起的宝马轿车，也有可能是某些人一辈子努力都换不来的荣华富贵。</p>
<p>总之我们的一番闹腾完全没起到应有的效果，反而加速了大壮被开除的脚步，大壮因此而更加颓废，甚至某天还问我有没有酒，他想喝点酒。</p>
<p>农村出来的大壮憨厚朴实，平时别说是酒，就连饮料都绝对不肯沾染半点，我听了之后愣了一会儿，心一抽一抽的疼，聚起其余三个人，说一定要为大壮讨回一个公道，否则五个人枉为兄弟。</p>
<p>当天我就外出借了一台将近报废的音响，而刘易则负责印刷传单，在我的强烈要求下，传单上不仅有大壮事件的原委，还有一副山鸡哥五人的合照，只是把头像统统改成了我们五个，乍看上去，还真有一种威风凛凛的错觉，也让我们的所作所为更加的声势浩大。</p>
<p>当天晚上，我在男生的寝室楼下用借来的音响放着郑伊健的《友情岁月》，雄浑的音色激荡着每个人的心。</p>
<p>“奔波的风雨里，不羁的醒与醉，所有故事像已发生，漂泊岁月里，风吹过已静下，将心意再还谁…”</p>
<p>而高文杰负责和谢开言则将传单塞进了每个寝室的门缝，甚至贴在了学校的各个角落，让每个人都清楚了解事情的真相。</p>
<p>同时我们还把大壮也扯下楼，要他向所有人讲述，而在我们的鼓动下好不容易恢复一点精气神的大壮听见我们要做这么大的事，吓的连连摇头，纵使高半仙屡屡告诉他这件事他已经算过，必然马到功成也改变不了大壮的心意。</p>
<p>最后我们之好让大壮呆在一边，然后由我声色俱全的拿着喇叭，冲着男生寝室讲述事件真相，同时也痛心疾首的批判校长的势利性与富家子弟郑洋的卑劣性，更为大壮的悲惨遭遇感到痛心。</p>
<p>不知道是这一系列安排之中的那一环，又或者是学生们的寂寞无聊给了他们理由，反正学生们在我的呼喊下，终于被激起满腔怒火，将夏夜的蝉鸣完全覆盖，替代以男生们精力过剩的呼喊。</p>
<p>随着越来越多人开始加入我们的队伍，一天早上，我们开始模仿当初的红卫兵开始游校，举着“无良校长，还我正道”的布条开始向校长室进发。</p>
<p>那时候的校长才终于开始正视我们的所作所为，迅速的开始寻求对策，而事实证明校长不愧为校长，哪怕只是野鸡大学的校长，也拥有着不俗的能力，办事干净利落，完全不是我们这群学生可比的。</p>
<p>我们足足策划动员了一个星期的游校行动第二天就被压下去了。校长恩威并施，首先是对所有人承诺撤销对大壮的惩罚，然后再认真探寻小树林一案的真相，接着立马请我们五人开始和谈，商量着要开一场类似庭审之类的会议，同时请学生代表和相关人员进行旁听，不查出事件真相，不还受害人一个公道就决不罢休。</p>
<p>显然那时我还没有看破那只老狐狸的把戏，现在想来校长的秘诀只有一个，那就是拖，除了撤销对于大壮的惩罚外，校长其余的举动都是在作秀，表现了自己公平的同时却一点实质性的措施也没有提出，而我还傻傻以为校长开始服软，终于让我们的努力有了成效，就连刘易也没反对，就同意了校长的决定。</p>
<p>五</p>
<p>会议开始那天，学校小而简陋的报告厅里人山人海，校长的喇叭声响都盖不过那群男生们的交谈和吃瓜叫喊，直到半个小时后才终于趋于安静，会议才正常开始。</p>
<p>我们五个人并没有专业的经验来面对这种局面，但是莫名的信心却支持我们毫不畏惧的坐在椅子上俯视一切，而郑洋一方则是显得更为专业，请来了一个我们根本不认识的男子，他西装领带，头发是时兴的大背头，油的发亮，带着一丝无奈的表情，仿佛因为我们这群小鬼头的胡闹而哂笑。</p>
<p>先是由刘易阐述了事件的真相，不偏不倚，和传单所印相差无几，而对方也没有明确的表述他们所知道的真相，而是揪住了我们的几个点不停发问，明明都是一些无可厚非的点，我不知道为什么他们要如此重视，如果当时我知道那就是所谓的拖延战术的话，我一定会立马破口大骂，然后再度掀起风雨。</p>
<p>就这样一直过了好几个小时，会议仍然持续在最开始的讨论阶段，离最后的审判仍然遥遥无期，观众开始离去，空了一大半，要不是还有几个被我们打动的观众仍然留在座位上，我很怀疑这场会议还能不能继续正常的开下去。</p>
<p>后来连续几天他们都没有给出明确的回复，若不是刘易开始察觉不对劲，高半仙也说卦象在拖延对我们不利，我们可能还在与对方打太极，于是那天我们五人再度上门，告诉校长明天是最后的期限，否则我们将以武力寻求公正。</p>
<p>校长却轻轻的笑了笑，然后挥挥手示意他已经知道了，让我们等着明天的判决。</p>
<p>在我们的刻意渲染下，判决出的那天来了足够的人，虽然没有第一天那么多，但人数也不容小觑，绝对足以给校长与郑洋产生足够的压力。</p>
<p>但是那天我们失算了，问题出现在我们绝对不可能想象到的地方，谢开言叛变了。</p>
<p>当刘易再次诉说完事件真相的时候，对方就一反常态，不再像以前一样打马虎，反而声色俱厉的驳斥我们扭曲事实，颠倒黑白，之后就表现的像正义的使者一般紧盯着谢开言，要他说出真相。</p>
<p>在我们意料之外，谢开言开口了。</p>
<p>虽然后来谢开言所说的事情多多少少扭曲了些许事实，但是在他的故事中大壮也并没有多少罪恶可言，我不知道那是校长怕激起众怒给出的故事版本还是谢开言良心尚存而给大壮留下一条活路。</p>
<p>总是我们到底是败了，败得很彻底，整个报告厅都鸦雀无声的，只有谢开言在低声的诉说着，我恨不得上去撕开他的嘴，但是大壮拦住了我，也拦住了其他人，他说没事，反正自己不是也没什么太严重的过错吗。</p>
<p>之后会议散去，大壮得了口头处分，估计也是怕太严重的处分会激起众怒，毕竟真相大家都知道，只是惊诧于叛徒竟然会出现在我们带头的五个人之中。</p>
<p>那天晚上我们都没睡，在等谢开言回来，回来解释清楚，难道说郑洋几个臭钱真的比我们兄弟情义都要重要？</p>
<p>那时候我又记起《古惑仔》里蒋天养的一句话：“告诉你要做成事情的三个条件，第一是钞票，第二是钞票，第三还是钞票！”</p>
<p>但是那天等谢开言回来后，我们还是一句质问的话都没说出口，眼睁睁的看着谢开言进来，脱衣服，然后钻进被窝。</p>
<p>而大壮说了一句睡觉，仅此而已。</p>
<p>后半夜，不只是我，肯定所有人都听见了谢开言被窝里传出来呜咽的哭泣，但是没有一个像以前一样安慰他，反而是高文杰怒骂了一句。</p>
<p>“艹，哭尼玛呢哭？要哭给我滚外面哭去，别在这儿嚎丧似的。”</p>
<p>说完整个寝室再度沉默，谁也没有说话，生怕打破了那年夏天的蝉鸣和纯真。</p>
<p>六</p>
<p>那件事之后我们寝室不再像以往那样热闹非凡，而是添了点点凄清，我和高文杰曾有心的想要将我们四人的气氛弄的热闹一些，但总是失败，便只能任时间这样过去。</p>
<p>不过我们谁也没有再跟谢开言说过一句话，在那个还是电风扇和现金支付的年代里，不只是我们寝室，其他知道这件事的人都在用行动表达着对谢开言的厌恶。</p>
<p>直到后来有一天，我们亲眼看见谢开言忽然开始全身抽搐，两眼尽是眼白，嘴角开始流出泡沫，整个人都僵直的瘫在地上，模样可怕。</p>
<p>“哼，让他死好了，这是活该！”高文杰看了谢开言的模样，也有些怕，但还是用冷笑的口吻这般说道。</p>
<p>我沉默，不知道该支持高文杰的说法还是选择拨打120，接着我看见刚刚走进门来的大壮直接丢了手中的盆，二话不说抱起了还在抽搐的谢开言，丝毫不在意他的唾沫沾染在自己的衣襟，连背带拖的硬是走了三公里，然后将谢开言送进了医院。</p>
<p>我们谁都没有问谢开言究竟得了什么病，大壮也没有说，只是后来谢开言又发作了一次，他母亲在听闻之后远道而来接走了他，还不停向我们道谢，说多谢我们照顾了他的儿子，而我们没有冷眼以对，却也没有太过热情，到底是就这样悄无声息的让他消失在我们的生活里。</p>
<p>后来谢开言再也没有来过学校，有人告诉我们那是癫痫，谢开言的父亲便是因此而死，而谢开言也不幸受到了遗传，这时我们才想起谢开言父亲是病死的事情，心底除了对他的恨，还有一分同情。</p>
<p>再后来，大家毕业了，有人离开了成都，也有人留在了那里，看着成都一点点变得繁华热闹，成为真正意义上的天府之国。</p>
<p>有一天大壮忽然给我们打电话，那是他在毕业前问我们要的号码，说要带我们去旅游，结果到了才发现根本是个山沟沟，除了一片郁郁葱葱的绿还算赏心悦目，根本没有其他美可言，但实际上我们都会错了大壮的意。</p>
<p>大壮在山里辗转了一圈，带我们走进一户人家的大门，看见坐在板凳上的男人后，我们才恍然，原来这是谢开言的家。</p>
<p>但是一切都不同了，有些是因为时间，还有些是因为别的，比如谢开言的病，他在见到我们后两眼呆滞，什么话都没说，直到他的母亲叫我们吃饭的时候他才两手拍掌，说该吃饭了，像一个年仅三岁的幼童一般开心。</p>
<p>临走的时候，他的母亲说很开心我们还记得来看他，替儿子有我们这样的同学而感到骄傲，但是我们都沉默，只有大壮回应她的热情。</p>
<p>后来我们险些在那片山林迷路，却叫我想起了许多往事，比如我的迷路，比如谢开言的迷路，还有现在，谢开言又迷路了，曾经他只是走丢了我们，现在他连自己也走丢了。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">陶光</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://734140812.github.io/2019/08/10/mi-lu/">https://734140812.github.io/2019/08/10/mi-lu/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">陶光</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                                    <span class="chip bg-color">小说</span>
                                </a>
                            
                                <a href="/tags/Github/">
                                    <span class="chip bg-color">Github</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">博客</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/10/a-ha/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="迷路">
                        
                        <span class="card-title">迷路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            陶光
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                本篇&nbsp;<i class="far fa-dot-circle"></i>
            </div>
            <div class="card">
                <a href="/2019/08/10/mi-lu/">
                    <div class="card-image">
                        
                        <img src="/medias/banner/7.jpg" class="responsive-img" alt="迷路">
                        
                        <span class="card-title">迷路</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这是你自定义的文章摘要内容，如果这个属性有值，文章卡片摘要就显示这段文字，否则程序会自动截取文章的部分内容作为摘要
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-08-10
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%B0%8F%E8%AF%B4/" class="post-category">
                                    小说
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%B0%8F%E8%AF%B4/">
                        <span class="chip bg-color">小说</span>
                    </a>
                    
                    <a href="/tags/Github/">
                        <span class="chip bg-color">Github</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="song"
                   id="1807381939"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2021</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">陶光</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/734140812" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:734140812@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=734140812" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 734140812" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>


</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
